# 3D copper block simulation
boundary        p p p
units           metal
atom_style      atomic

# geometry
read_data        data.pos

mass            *   12.0107

# EAM potential
pair_style      tersoff
pair_coeff      * * BNC.tersoff C
neighbor        2. nsq
neigh_modify    every 1 delay 0 check yes

#Langevin random seed
variable        dt equal 2e-3
variable        r  equal 57085
variable        T  equal 300
variable        dT equal "v_dt * 100"

timestep        ${dt}

min_style       cg
minimize        1e-6 1e-6 10000 100000

# initialize
velocity        all create $T 28459 rot yes dist gaussian mom yes

reset_timestep  0

# fixes
# fix             1 all nve
fix             2 all langevin $T $T ${dT} 73504 zero yes
fix             3 all nve
fix             4 all phonon 10 50000 1000000 map.in Graphene nasr 50

# output
#                    1    2    3  4  5     6   7
thermo_style    custom step temp pe ke press pxx pyy
thermo          10

restart         1000000 restart.one restart.two

dump            1 all xyz 50000 dump.graphene.xyz

# execution
run             6000000
write_restart   Restart.final
